* {
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.logo {
    justify-self: start;
    align-self: center;
}

.main-header-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-nav {
    place-self: end;
}

.emojis-modal {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: dense;
    place-items: end;
}